c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\ApplicationInsights.config
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\csc.exe
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\System.Collections.Immutable.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\System.Reflection.Metadata.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\vbc.exe
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\VBCSCompiler.exe
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\roslyn\VBCSCompiler.exe.config
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Project9_28.dll.config
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Project9_28.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Project9_28.pdb
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Antlr3.Runtime.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\EntityFramework.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\EntityFramework.SqlServer.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.Modules.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.SQLite.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.Wpf.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.DependencyCollector.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.Web.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.WindowsServer.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.ApplicationInsights.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Dynamic.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Google.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Scripting.AspNet.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Scripting.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Scripting.Metadata.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Web.Infrastructure.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Newtonsoft.Json.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Owin.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Helpers.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Mvc.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Optimization.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Razor.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.WebPages.Deployment.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.WebPages.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.WebPages.Razor.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\WebGrease.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.Modules.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.SQLite.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\IronPython.Wpf.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.DependencyCollector.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.Web.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AI.WindowsServer.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.ApplicationInsights.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Dynamic.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Scripting.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Scripting.AspNet.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Scripting.Metadata.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Helpers.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Mvc.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Optimization.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.Razor.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.WebPages.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.WebPages.Deployment.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\System.Web.WebPages.Razor.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Antlr3.Runtime.pdb
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Newtonsoft.Json.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\EntityFramework.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\EntityFramework.SqlServer.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Google.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\obj\Debug\Project9_28.csprojResolveAssemblyReference.cache
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\obj\Debug\Project9_28.dll
c:\users\harpr_000\documents\visual studio 2015\Projects\Project9_28\Project9_28\obj\Debug\Project9_28.pdb
